#######################################################
### Concentration index by SDI  ###
#######################################################




a_2021 <- a_2021 %>% mutate(Year = 2021)
a_1990 <- a_1990 %>% mutate(Year = 1990)

# Combine both datasets
a_combined <- bind_rows(a_2021, a_1990)


# Remove rows with any NA values
a_combined <- a_combined %>% drop_na()


# Generate the forest plot with custom colors (gray and blue)
ggplot(a_combined, aes(x = `Index Value`, y = `Processing Location`, color = as.factor(Year))) +
  geom_point(position = position_dodge(width = 0.5), size = 3) +  
  geom_errorbarh(aes(xmin = `95% CI (Lower)`, xmax = `95% CI (Upper)`), 
                 position = position_dodge(width = 0.5), height = 0.2) +  
  scale_x_continuous(expand = c(0.05, 0.05)) +  
  expand_limits(x = c(min(a_combined$`95% CI (Lower)`, na.rm = TRUE) - 0.1, 
                      max(a_combined$`95% CI (Upper)`, na.rm = TRUE) + 0.1)) +  
  scale_color_manual(values = c("2021" = "#ADD8E6", "1990" = "gray")) +  # Custom colors
  theme_minimal() +
  labs(title = "Forest Plot of Index Value (2021 vs 1990)",
       x = "Index Value",
       y = "Processing Location",
       color = "Year") +
  theme(legend.position = "top")
