#######################################################
### Split the dataset into three categories: overall GBD terms, NCD (non-communicable diseases), 
and CMNN (communicable, maternal, neonatal, and nutritional diseases) ###
#######################################################



## Read the GBD Hierarchy

broader_categories_dataset <- read_xlsx("IHME_GBD_2021_A1_HIERARCHIES_Y2024M05D15.XLSX", sheet=3)

head(broader_categories_dataset)


#  Rename the columns to merge 
combined_dataset <- combined_dataset %>%
  rename(`Cause Name` = `GBD term`)

merged_dataset <- merge(combined_dataset, broader_categories_dataset, by = "Cause Name", all.x = TRUE)




## based on the GBD, here we should have 87 * 28 locations for the Communicable, maternal, neonatal, and nutritional diseases

merged_dataset_CMNN <- merged_dataset %>%
  filter(substr(`Cause Outline`, 1, 1) %in% c("A"))

#write.csv(merged_dataset_CMNN, "merged_dataset_CMNN.csv", row.names = FALSE)



## based on the GBD, here we should have 221 * 28 for Non-communicable diseases diseases

merged_dataset_NC <- merged_dataset %>%
  filter(substr(`Cause Outline`, 1, 1) %in% c("B"))

#write.csv(merged_dataset_NC, "merged_dataset_NC.csv", row.names = FALSE)




## based on the GBD, here we should have 308 * 28 for merged_dataset_exclude_Injuries

merged_dataset_exclude_Injuries <- combined_dataset

#write.csv(merged_dataset_exclude_Injuries, "Ncase_merged_dataset_exclude_Injuries.csv", row.names = FALSE)


